<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer/">
</head>
<body>

<div class="sidebar">
    <div class="brand">
        <i class="fa-solid fa-paw"></i>
        <h1>Groom Board</h1>
    </div>
    <ul>
        <li><i class="fa-solid fa-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
        <li><i class="fa-solid fa-dog"></i>&nbsp;<span>Nail Clipping</span></li>
        <li><i class="fa-solid fa-tooth"></i>&nbsp;&nbsp;<span>Teeth Brushing</span></li>
        <li><i class="fa-solid fa-shower"></i>&nbsp;<span>Bathing</span></li>
        <li><i class="fa-solid fa-scissors"></i>&nbsp;&nbsp;<span>Brushing</span></li>
        <li><i class="fa-regular fa-circle-question"></i>&nbsp;&nbsp;<span>Help</span></li>
        <li><i class="fa-solid fa-gear"></i>&nbsp;&nbsp;<span>Setting</span></li>
    </ul>
</div>

<div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="user">
                <a href="#" class="btn"><i class="fa-solid fa-plus"></i></a>
                <a href="#" class="btn"><i class="fa-regular fa-bell"></i></a>
                <a href="#" class="btn"><i class="fa-solid fa-user-tie"></i></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>Rp.150,000</h1>
                    <h3>Nail Clipping</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-dog"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>Rp.100,000</h1>
                    <h3>Teeth Brushing</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-tooth"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>Rp.250,000</h1>
                    <h3>Bathing</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-shower"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>Rp.300,000</h1>
                    <h3>Brushing</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-scissors"></i>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="payments">
                <div class="title">
                    <h2>Price List</h2>
                    <a href="#" class="btn">Look at all</a>
                </div>
                <table>
                    <tr>
                        <th>Customer's Name</th>
                        <th>Type of Service</th>
                        <th>Cost</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Rezza Pontoh</td>
                        <td>Nail Clipping, Bathing</td>
                        <td>Rp.400,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Brigita Watory</td>
                        <td>Bathing, Brushing, Teeth Brushing</td>
                        <td>Rp.650,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Evril Maringka</td>
                        <td>Brushing, Nail Clipping</td>
                        <td>Rp.450,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Nadya</td>
                        <td>Bathing, Teeth Brushing</td>
                        <td>Rp.350,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Novanca Tulende</td>
                        <td>Nail Clipping</td>
                        <td>Rp.150,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Andin Kaseger</td>
                        <td>Bathing, Brushing</td>
                        <td>Rp.550,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                    <tr>
                        <td>Asep</td>
                        <td>Complete</td>
                        <td>Rp.800,000</td>
                        <td><a href=# class="btn">Look</a></td>
                    </tr>
                 </table>
            </div>
            <div class="Dog">
                <div class="title">
                    <h2>"Pamper Your Pup"</h2>
                </div>
                <div class="grid-container">
                      <img src="bathing.jpeg" alt="Bathing" width="305" height="265">
                </div>
            
        </div>
    </div>
    
</body>
</html>